spring.application.name=service-core

#Postgre Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d46tg3hr0fns73bfhga0-a/dbequipes
#Variável de Ambiente chamada "DB_USER"
spring.datasource.username=${DB_USER}
#Variável de Ambiente chamada "DB_PASS"
spring.datasource.password=${DB_PASS}