spring.application.name=service-core

#Postgre Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d4dn9q7gi27c73a39nag-a/dbequipes_456l
#Variável de Ambiente chamada "DB_USER"
spring.datasource.username=${DB_USER}
#Variável de Ambiente chamada "DB_PASS"
spring.datasource.password=${DB_PASS}
